{
  "name": "akashi-vercel-ai",
  "version": "0.1.0",
  "description": "Vercel AI SDK middleware for Akashi decision tracing",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "ai": ">=4.0.0",
    "akashi": ">=0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ai": "^4.0.0",
    "akashi": "*",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
